upstream gui {
    server fibu-gui:3000;
}

upstream api{
    server fibu-api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://gui;
    }

    location /sockjs-node {
        proxy_pass http://gui;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}